[gd_scene format=3 uid="uid://bomt50m7kkrsv"]

[ext_resource type="PackedScene" uid="uid://cg743lvqmle5v" path="res://examples/circle_spokes/circle_spokes.tscn" id="1_sbr3p"]

[node name="TestCircleSpokes" type="Node" unique_id=700898232]

[node name="CircleSpokes" parent="." unique_id=1295757499 instance=ExtResource("1_sbr3p")]
scale = Vector2(0.5, 0.5)

[node name="CircleSpokes2" parent="." unique_id=1258930053 instance=ExtResource("1_sbr3p")]
position = Vector2(300, 0)
scale = Vector2(0.75, 0.5)
